#spring.jpa.show-sql: true
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessdb
# ?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root@fbb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# update

# logging.level.org.springframework=DEBUG
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

# Below is the default format for Spring boot security definition
# spring.security.user.name=ariel 
# spring.security.user.password=password
# spring.security.user.roles=USER